<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami - Kopi Baturotok</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="Logo Kopi Baturotok" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">Tentang</a></li>
        <li><a href="products.html">Produk</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>Tentang Kopi Baturotok</h2>
    <p>Kopi Baturotok lahir dari tangan-tangan petani di lereng pegunungan Sumbawa. Dengan ketinggian ideal dan tanah vulkanik yang subur, kopi kami memiliki cita rasa khas: seimbang, aromatik, dan meninggalkan kesan hangat di setiap tegukan.</p>
    <p>Melalui platform ini, kami ingin membawa hasil bumi lokal ke pasar yang lebih luas — menyejahterakan petani dan memperkenalkan kekayaan cita rasa Indonesia.</p>
  </section>

  <footer>
    <p>© 2025 Kopi Baturotok. Semua hak cipta dilindungi.</p>
  </footer>
</body>
</html>