<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak - Kopi Baturotok</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="Logo Kopi Baturotok" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="products.html">Produk</a></li>
        <li><a href="contact.html" class="active">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Hubungi Kami</h2>
    <p>Ingin memesan atau menjadi mitra kami? Hubungi langsung melalui form berikut:</p>

    <form action="https://formspree.io/f/maylxxxx" method="POST">
      <input type="text" name="nama" placeholder="Nama Anda" required>
      <input type="email" name="email" placeholder="Email Anda" required>
      <textarea name="pesan" placeholder="Tulis pesan Anda..." required></textarea>
      <button type="submit" class="btn">Kirim Pesan</button>
    </form>

    <p class="info">Atau hubungi langsung kami di <b>+62 812-3456-7890</b></p>
  </section>

  <footer>
    <p>© 2025 Kopi Baturotok. Dibuat dengan cinta untuk kopi Sumbawa.</p>
  </footer>
</body>
</html>