<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kopi Baturotok</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="Logo Kopi Baturotok" class="logo">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="products.html">Produk</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Kopi Baturotok</h1>
      <p>Cita rasa asli dari lereng Sumbawa</p>
      <a href="products.html" class="btn">Lihat Produk</a>
    </div>
  </section>

  <section class="intro">
    <h2>Kopi dari Hati Petani Lokal</h2>
    <p>Kopi Baturotok adalah hasil kerja keras para petani dari dataran tinggi Sumbawa, menghasilkan aroma khas dan rasa yang mendalam.</p>
  </section>

  <footer>
    <p>© 2025 Kopi Baturotok. Dibuat dengan ❤️ di Sumbawa.</p>
  </footer>
</body>
</html>