<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk - Kopi Baturotok</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="images/logo.png" alt="Logo Kopi Baturotok" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="products.html" class="active">Produk</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section class="products">
    <h2>Produk Kopi Kami</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/product1.jpg" alt="Kopi Arabika Baturotok">
        <h3>Arabika Baturotok</h3>
        <p>Rasa lembut dan aroma bunga khas pegunungan Sumbawa.</p>
        <a href="https://wa.me/6281234567890" class="btn">Pesan via WhatsApp</a>
      </div>
      <div class="product-card">
        <img src="images/product2.jpg" alt="Kopi Robusta Baturotok">
        <h3>Robusta Baturotok</h3>
        <p>Rasa kuat, pahit nikmat, dan cocok untuk penikmat sejati kopi.</p>
        <a href="https://wa.me/6281234567890" class="btn">Pesan via WhatsApp</a>
      </div>
      <div class="product-card">
        <img src="images/product3.jpg" alt="Kopi Bubuk Campuran">
        <h3>Bubuk Campuran Spesial</h3>
        <p>Perpaduan sempurna Arabika dan Robusta hasil racikan petani lokal.</p>
        <a href="https://wa.me/6281234567890" class="btn">Pesan via WhatsApp</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Kopi Baturotok. Cita rasa sejati dari Sumbawa.</p>
  </footer>
</body>
</html>