body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #2b2b2b;
  background-color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: #2b2b2b;
  font-weight: 500;
  transition: 0.3s;
}

.navbar a:hover, .active {
  color: #c19a6b;
}

.logo {
  height: 50px;
}

.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.btn {
  display: inline-block;
  background-color: #c19a6b;
  color: white;
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: #b1834f;
}

.intro, .about, .products, .contact {
  padding: 80px 15%;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 30px auto;
}

.contact input, .contact textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}

footer {
  background-color: #2b2b2b;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
